target Cpp {
    cmake-include: "../drone_math.cmake",
    logging: INFO
}

import FormationController from "FormationController.lf"
import ObstacleDetector from "ObstacleDetector.lf"
import MissionExecutor from "MissionExecutor.lf"
import DroneComms from "DroneComms.lf"
import MissionCommandInterface from "MissionCommandInterface.lf"
import SwarmVisualizer from "SwarmVisualizer.lf"

reactor PositionAggregator(num_drones: int = 4) {
    // Multiport: one input slot per drone
    input[num_drones] positions: {= std::vector<double> =}

    // Multiport: one slot per drone so the N→N connection to drones.neighbor_positions works
    output[num_drones] aggregated_positions: {= std::map<int, std::vector<double>> =}

    // State to store all positions
    state all_positions: {= std::map<int, std::vector<double>> =}

    // Timer to periodically send aggregated data
    timer aggregate_timer(0, 50 ms)

    reaction(positions) {=
        for (int i = 0; i < positions.size(); i++) {
            if (positions[i].is_present()) {
                all_positions[i + 1] = *positions[i].get();
            }
        }
    =}

    reaction(aggregate_timer) -> aggregated_positions {=
        if (!all_positions.empty()) {
            for (int i = 0; i < (int)aggregated_positions.size(); i++)
                aggregated_positions[i].set(all_positions);
        }
    =}
}

reactor DroneNode(
    bank_index: int = 0,   // automatically set by the bank mechanism (0-indexed)
    num_drones: int = 4,
    initial_z: double = 0.0
) {
    private preamble {=
        #include <cmath>
        #include <iomanip>
        #include "uav_logging.hh"
    =}

    // Communication ports
    input formation_command: {= std::vector<double> =}
    input mission_update: {= std::string =}
    input neighbor_positions: {= std::map<int, std::vector<double>> =}

    output position: {= std::vector<double> =}
    output status: {= std::string =}
    output threat_detected: {= bool =}

    // Internal state
    state drone_id: int = {= bank_index + 1 =}  // 1-indexed drone ID derived from bank_index
    state x: double = {= bank_index * 15.0 =}   // 15 m spacing along x-axis at startup
    state y: double = 0.0
    state z: double = initial_z
    state target_pos: {= std::vector<double> =} = {= {bank_index * 15.0, 0.0, initial_z} =}
    state avoidance_force: {= std::vector<double> =} = {= {0.0, 0.0, 0.0} =}
    state velocity: {= std::vector<double> =} = {= {0.0, 0.0, 0.0} =}
    state mission_active: bool = false
    state log_tick: int = 0    // periodic position log counter

    // Timer for periodic updates
    timer update_timer(0, 100 ms)

    // Instantiate subsystems
    formation = new FormationController(drone_id = {= bank_index + 1 =}, swarm_size = num_drones)
    obstacle = new ObstacleDetector(drone_id = {= bank_index + 1 =})
    mission = new MissionExecutor(drone_id = {= bank_index + 1 =})
    droneComms = new DroneComms(drone_id = {= bank_index + 1 =});

    // Connect internal components
    // formation.position_command -> position
    obstacle.threat_alert -> threat_detected
    mission.mission_status -> status

    // Formation control reaction: update target, drone steers toward it smoothly
    reaction(formation_command) {=
        auto cmd = *formation_command.get();
        if (cmd.size() >= 3) {
            target_pos = cmd;
        }
    =}

    // Mission update reaction
    reaction(mission_update) {=
        std::string update = *mission_update.get();
        if (update == "START") {
            mission_active = true;
            LF_INFO << "Drone " << drone_id
                    << ": Mission started — position ("
                    << std::fixed << std::setprecision(2)
                    << x << ", " << y << ", " << z << ")";
        } else if (update == "STOP") {
            mission_active = false;
            LF_INFO << "Drone " << drone_id << ": Mission stopped";
        }
    =}

    // Periodic position update + propulsion
    reaction(update_timer) -> position {=
        position.set({x, y, z});

        if (!mission_active) return;

        const double dt       = 0.1;   // 100 ms in seconds
        const double max_speed = 5.0;  // m/s
        const double kp       = 0.8;   // proportional gain

        // Propulsion: P-controller toward target_pos
        double dx = target_pos[0] - x;
        double dy = target_pos[1] - y;
        double dz = target_pos[2] - z;
        double dist = std::sqrt(dx*dx + dy*dy + dz*dz);

        if (dist > 0.1) {
            double speed = std::min(kp * dist, max_speed);
            velocity[0] = speed * dx / dist + avoidance_force[0];
            velocity[1] = speed * dy / dist + avoidance_force[1];
            velocity[2] = speed * dz / dist + avoidance_force[2];
        } else {
            // At target: only avoidance drift remains
            velocity[0] = avoidance_force[0];
            velocity[1] = avoidance_force[1];
            velocity[2] = avoidance_force[2];
        }

        x += velocity[0] * dt;
        y += velocity[1] * dt;
        z += velocity[2] * dt;

        // Log position every 2 s (20 ticks × 100 ms)
        if (++log_tick >= 20) {
            log_tick = 0;
            double dx = target_pos[0] - x;
            double dy = target_pos[1] - y;
            double dz = target_pos[2] - z;
            double dist_to_target = std::sqrt(dx*dx + dy*dy + dz*dz);
            LF_INFO << "Drone " << drone_id
                    << ": pos (" << std::fixed << std::setprecision(1)
                    << x << ", " << y << ", " << z << ")"
                    << " → target (" << target_pos[0] << ", " << target_pos[1] << ", " << target_pos[2] << ")"
                    << " dist=" << std::setprecision(2) << dist_to_target << " m";
        }
    =}

    // Neighbor position processing: compute avoidance force for next update_timer tick
    reaction(neighbor_positions) {=
        auto neighbors = *neighbor_positions.get();
        avoidance_force = {0.0, 0.0, 0.0};

        for (const auto& neighbor : neighbors) {
            const auto& neighbor_pos = neighbor.second;
            if (neighbor_pos.size() < 3) continue;

            // Vector pointing away from the neighbor
            double dx = x - neighbor_pos[0];
            double dy = y - neighbor_pos[1];
            double dz = z - neighbor_pos[2];
            double distance = std::sqrt(dx*dx + dy*dy + dz*dz);

            if (distance < 5.0 && distance > 0.1) {
                double repulsion = 2.0 / (distance * distance);
                avoidance_force[0] += repulsion * dx / distance;
                avoidance_force[1] += repulsion * dy / distance;
                avoidance_force[2] += repulsion * dz / distance;
            }
        }
    =}
}

// num_drones and log_level can be overridden at launch time:
//   --num_drones <N>      number of drones (default 4)
//   --log_level  <0..4>   0=off 1=ERROR 2=WARN 3=INFO(default) 4=DEBUG
main reactor DroneSwarm(num_drones: int = 4, log_level: int = 3) {
    private preamble {=
        #include "uav_logging.hh"
    =}

    reaction log_level_setting (startup) {=
        ::uav::g_log_level = log_level;
    =}

    // Bank of drones: one instance per drone, drone_id = bank index + 1
    drones = new[num_drones] DroneNode(
        num_drones = num_drones,
        initial_z = 10.0
    )

    // Position aggregator: multiport width matches the bank size
    aggregator = new PositionAggregator(num_drones = num_drones)

    // Formation controller for the entire swarm
    swarm_formation = new FormationController(drone_id=0, swarm_size=num_drones) // 0 = leader

    // Mission coordinator
    mission_coordinator = new MissionExecutor(drone_id=0, swarm_size=num_drones)

    // Command interface: reads mission and formation commands from stdin
    cmd_interface = new MissionCommandInterface()

    // Live 3-D trajectory visualizer (http://localhost:8080)
    viz = new SwarmVisualizer(num_drones = num_drones)

    // Broadcast formation commands to all drones in the bank
    swarm_formation.position_command -> drones.formation_command

    // Broadcast mission updates to all drones in the bank
    mission_coordinator.mission_status -> drones.mission_update

    // Connect each drone's position to the corresponding multiport slot
    drones.position -> aggregator.positions

    // Broadcast aggregated positions back to all drones for neighbor awareness
    aggregator.aggregated_positions -> drones.neighbor_positions after 10 ms

    // Wire stdin commands to swarm-level controllers
    cmd_interface.mission_command  -> mission_coordinator.mission_command
    cmd_interface.formation_change -> swarm_formation.formation_change
    cmd_interface.target_position  -> swarm_formation.leader_position

    // Stream drone positions to the live browser visualizer
    drones.position -> viz.positions
}
