target Cpp {
    cmake-include: "../drone_math.cmake",
    logging: INFO
}

import FormationController from "FormationController.lf"
import ObstacleDetector from "ObstacleDetector.lf"
import MissionExecutor from "MissionExecutor.lf"
import DroneComms from "DroneComms.lf"
import MissionCommandInterface from "MissionCommandInterface.lf"

reactor PositionAggregator(num_drones: int = 4) {
    // Multiport: one input slot per drone
    input[num_drones] positions: {= std::vector<double> =}

    // Output port with aggregated positions
    output aggregated_positions: {= std::map<int, std::vector<double>> =}

    // State to store all positions
    state all_positions: {= std::map<int, std::vector<double>> =}

    // Timer to periodically send aggregated data
    timer aggregate_timer(0, 50 ms)

    reaction(positions) {=
        for (int i = 0; i < positions.size(); i++) {
            if (positions[i].is_present()) {
                all_positions[i + 1] = *positions[i].get();
            }
        }
    =}

    reaction(aggregate_timer) -> aggregated_positions {=
        if (!all_positions.empty()) {
            aggregated_positions.set(all_positions);
        }
    =}
}

reactor DroneNode(
    bank_index: int = 0,   // automatically set by the bank mechanism (0-indexed)
    num_drones: int = 4,
    initial_x: double = 0.0,
    initial_y: double = 0.0,
    initial_z: double = 0.0
) {
    private preamble {=
        #include <iomanip>
        #include "uav_logging.hh"
    =}

    // Communication ports
    input formation_command: {= std::vector<double> =}
    input mission_update: {= std::string =}
    input neighbor_positions: {= std::map<int, std::vector<double>> =}

    output position: {= std::vector<double> =}
    output status: {= std::string =}
    output threat_detected: {= bool =}

    // Internal state
    state drone_id: int = {= bank_index + 1 =}  // 1-indexed drone ID derived from bank_index
    state x: double = initial_x
    state y: double = initial_y
    state z: double = initial_z
    state velocity: {= std::vector<double> =} = {= {0.0, 0.0, 0.0} =}
    state mission_active: bool = false

    // Timer for periodic updates
    timer update_timer(0, 100 ms)

    // Instantiate subsystems
    formation = new FormationController(drone_id = {= bank_index + 1 =}, swarm_size = num_drones)
    obstacle = new ObstacleDetector(drone_id = {= bank_index + 1 =})
    mission = new MissionExecutor(drone_id = {= bank_index + 1 =})
    droneComms = new DroneComms(drone_id = {= bank_index + 1 =});

    // Connect internal components
    // formation.position_command -> position
    obstacle.threat_alert -> threat_detected
    mission.mission_status -> status

    // Formation control reaction
    reaction(formation_command) {=
        auto cmd = *formation_command.get();
        if (cmd.size() >= 3) {
            // Update target position based on formation command
            x = cmd[0];
            y = cmd[1];
            z = cmd[2];
        }
    =}

    // Mission update reaction
    reaction(mission_update) {=
        std::string update = *mission_update.get();
        if (update == "START") {
            mission_active = true;
            LF_INFO << "Drone " << drone_id
                    << ": Mission started — position ("
                    << std::fixed << std::setprecision(2)
                    << x << ", " << y << ", " << z << ")";
        } else if (update == "STOP") {
            mission_active = false;
            LF_INFO << "Drone " << drone_id << ": Mission stopped";
        }
    =}

    // Periodic position update
    reaction(update_timer) -> position {=
        std::vector<double> current_pos = {x, y, z};
        position.set(current_pos);

        // Simple movement simulation
        if (mission_active) {
            // Basic movement towards target with simple physics
            double dt = 0.1; // 100ms in seconds
            x += velocity[0] * dt;
            y += velocity[1] * dt;
            z += velocity[2] * dt;
        }
    =}

    // Neighbor position processing
    reaction(neighbor_positions) {=
        auto neighbors = *neighbor_positions.get();

        // Process neighbor positions for collision avoidance
        for (const auto& neighbor : neighbors) {
    //        int neighbor_id = neighbor.first;
            auto neighbor_pos = neighbor.second;

            if (neighbor_pos.size() >= 3) {
                double dx = neighbor_pos[0] - x;
                double dy = neighbor_pos[1] - y;
                double dz = neighbor_pos[2] - z;
                double distance = sqrt(dx*dx + dy*dy + dz*dz);

                // Collision avoidance: maintain minimum separation
                if (distance < 5.0 && distance > 0.1) {
                    double repulsion_force = 1.0 / (distance * distance);
                    velocity[0] -= repulsion_force * dx / distance;
                    velocity[1] -= repulsion_force * dy / distance;
                    velocity[2] -= repulsion_force * dz / distance;
                }
            }
        }
    =}
}

// num_drones and log_level can be overridden at launch time:
//   --num_drones <N>      number of drones (default 4)
//   --log_level  <0..4>   0=off 1=ERROR 2=WARN 3=INFO(default) 4=DEBUG
main reactor DroneSwarm(num_drones: int = 4, log_level: int = 3) {
    private preamble {=
        #include "uav_logging.hh"
    =}

    reaction log_level_setting (startup) {=
        ::uav::g_log_level = log_level;
    =}

    // Bank of drones: one instance per drone, drone_id = bank index + 1
    drones = new[num_drones] DroneNode(
        num_drones = num_drones,
        initial_z = 10.0
    )

    // Position aggregator: multiport width matches the bank size
    aggregator = new PositionAggregator(num_drones = num_drones)

    // Formation controller for the entire swarm
    swarm_formation = new FormationController(drone_id=0, swarm_size=num_drones) // 0 = leader

    // Mission coordinator
    mission_coordinator = new MissionExecutor(drone_id=0)

    // Command interface: reads mission and formation commands from stdin
    cmd_interface = new MissionCommandInterface()

    // Broadcast formation commands to all drones in the bank
    swarm_formation.position_command -> drones.formation_command

    // Broadcast mission updates to all drones in the bank
    mission_coordinator.mission_status -> drones.mission_update

    // Connect each drone's position to the corresponding multiport slot
    drones.position -> aggregator.positions

    // Broadcast aggregated positions back to all drones for neighbor awareness
    aggregator.aggregated_positions -> drones.neighbor_positions after 10 ms

    // Wire stdin commands to swarm-level controllers
    cmd_interface.mission_command  -> mission_coordinator.mission_command
    cmd_interface.formation_change -> swarm_formation.formation_change
}
